# Environment
NODE_ENV=development

# Port
PORT=5173

# API URL
API_URL=http://localhost:8080

# Signature
SIGNATURE=0123456789abcdefghijk

# GCP
GCP_OAUTH_CLIENT_ID=your-client-id
GCP_RECAPTCHA_SITE_KEY=your-recaptcha-site-key