# Environment
NODE_ENV=development

# Service Ports
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Service URLs
FRONTEND_URL=http://localhost:5173
API_URL=http://backend:8080

# Signature
SIGNATURE=signature

# Postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432

# Valkey
VALKEY_HOST=valkey
VALKEY_PORT=6379

# Email with Resend
RESEND_API_KEY=resend-api-key
DEFAULT_EMAIL_FROM=email-from@domain.com

# GCP
GCP_OAUTH_CLIENT_ID=google-client-id
GCP_PROJECT_ID=google-project-id
GCP_RECAPTCHA_SITE_KEY=google-recaptcha-site-key
GCP_RECAPTCHA_API_KEY=google-recaptcha-api-key
