{
	"folders": [
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "backend",
			"path": "backend"
		},
	
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"typescript.preferences.autoImportFileExcludePatterns": [
			"**/node_modules/react-aria-components/**",
			"**/node_modules/react-hot-toast/**"
		],
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome"
		}
	}
}
